<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket 실습</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .chat-box {
      background-color: #eaf4fd;
      border-radius: 10px;
      padding: 10px;
      margin-top: 20px;
      max-height: 300px;
      overflow-y: auto;
    }

    .chat-message {
      margin-bottom: 10px;
      position: relative;
    }

    .chat-message:before {
      content: '';
      position: absolute;
      top: 50%;
      left: -12px;
      transform: translateY(-50%);
      border-top: 12px solid transparent;
      border-right: 12px solid #eaf4fd;
      border-bottom: 12px solid transparent;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>WebSocket 실습과제</h1>
    <div class="row">
      <div class="col-md-3">
        <input type="text" id="nickname" class="form-control" placeholder="닉네임">
      </div>
      <div class="col-md-6">
        <input type="text" id="message" class="form-control" placeholder="메세지">
      </div>
      <div class="col-md-3">
        <button onClick="sendMessage()" class="btn btn-primary">전송</button>
      </div>
    </div>

    <div class="chat-box">
      <div id="chat-log"></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    // 웹소켓 서버 생성
    const ws = new WebSocket("ws://localhost:8001")

    // 메세지 보낸 후 input 공백
    function clearMessage() {
      document.getElementById("message").value = ""
    }

    // 메세지 전송
    function sendMessage() {
      const nickname = document.getElementById("nickname").value
      const message = document.getElementById("message").value
      const fullMessage = `${nickname}: ${message}`

      ws.send(fullMessage)
      clearMessage()
    }

    // 메세지 수신, 서버에서 도착한 메시지를 받고 보여줌
    function receiveMessage(event) {
      const chat = document.createElement("div")
      chat.classList.add("chat-message")
      const message = document.createTextNode(event.data)
      chat.appendChild(message)

      const chatLog = document.getElementById("chat-log")
      chatLog.appendChild(chat)
    }

    ws.onmessage = receiveMessage
  </script>
</body>

</html>
